Задание 1

Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [2]:
import pandas as pd
data = pd.read_csv('ratings.csv')

In [3]:
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [5]:
def which_class(row):
    if row['rating'] <=2:
        row['class'] = 'Низкий рейтинг'
    elif 2 < row['rating'] <= 4:
        row['class'] = 'Средний рейтинг'
    else:
        row['class'] = 'Высокий рейтинг'
    return row

data.apply(which_class, axis = 1).fillna('Рейтинг не определен').head()

   userId  movieId  rating     timestamp            class
0     1.0     31.0     2.5  1.260759e+09  Средний рейтинг
1     1.0   1029.0     3.0  1.260759e+09  Средний рейтинг
2     1.0   1061.0     3.0  1.260759e+09  Средний рейтинг
3     1.0   1129.0     2.0  1.260759e+09   Низкий рейтинг
4     1.0   1172.0     4.0  1.260759e+09  Высокий рейтинг

In [13]:
# Если нужно было рассчитать среднюю оценку всех пользователей и потом проставить class
data_agg = data[['movieId','rating']].groupby(['movieId']).mean()
data2 = pd.read_csv('movies.csv')
data_agg.join(data2, on='movieId', how='inner')[['title','rating']].apply(which_class, axis = 1).fillna('Рейтинг не определен').sort_values('rating', ascending = False).head()

                                                 title  rating           class
movieId
6566     Santa Clause 3: The Escape Clause, The (2006)     0.5  Низкий рейтинг
2191                        Mosquito Coast, The (1986)     0.5  Низкий рейтинг
1311                                Playing God (1997)     0.5  Низкий рейтинг
3883                                        Ali (2001)     0.5  Низкий рейтинг
8136                 Resident Evil: Retribution (2012)     0.5  Низкий рейтинг

In [14]:
data = None
data_agg = None
data2 = None

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [131]:
data = pd.read_csv('keywords.csv')

In [112]:
data_test = pd.read_csv('keywords.csv').head(1)

In [55]:
geo_data = { 'Центр': ['москва', 'тула', 'ярославль'], 'Северо-Запад': ['петербург', 'псков', 'мурманск'], 'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [32]:
data_test

  keyword     shows
0      вк  64292779

In [132]:
def new_columns(row):
    zapros = row['keyword'].lower()
    keyword = zapros.split(' ')
    n = 0
    for el in keyword:
        for name, value in geo_data.items():
            if n == 0:
                if el in value:
                    n = name
            else:
                break
    if n == 0:
        row['region'] = 'undefined'
    else:
        row['region'] = n
    return row

In [137]:
data = data.apply(new_columns, axis=1)
data[ data['region'] != 'undefined' ].head(30)

                          keyword     shows     region
0                              вк  64292779  undefined
1                   одноклассники  63810309  undefined
2                           порно  41747114  undefined
3                            ютуб  39995567  undefined
4                       вконтакте  21014195  undefined
5      одноклассники моя страница  19976138  undefined
6                            майл  15144673  undefined
7                           авито  14786593  undefined
8                      переводчик  14453469  undefined
9                          яндекс  13344734  undefined
10                сбербанк онлайн  10725673  undefined
11                           mail   7687204  undefined
12                           игры   6075762  undefined
13                        youtube   5729958  undefined
14         вконтакте моя страница   5971451  undefined
15                           секс   5431732  undefined
16                           гугл   5175471  undefined
17                             dr   4880955  undefined
18                    алиэкспресс   4879645  undefined
19                        рамблер   4540421  undefined
20                    фильмы 2016   4486635  undefined
21                         погода   4344510  undefined
22                             vk   4330448  undefined
23              ютуб видеохостинг   4215267  undefined
24                          дойки   4133424  undefined
25  одноклассники социальная сеть   4018230  undefined
26                       мультики   3866664  undefined
27                        контакт   3815111  undefined
28                        фейсбук   3669993  undefined
29                    порно видео   3858938  undefined

In [124]:
# ЧЕРНОВИК

zapros = 'петербург еда'.lower()
keyword = zapros.split(' ')
n = 0
for el in keyword:
    for name, value in geo_data.items():
        if n == 0:
            if el in value:
                n = name # return  name #row['region'] = name
        else:
            break            
n

петербург Центр ['москва', 'тула', 'ярославль']
петербург Северо-Запад ['петербург', 'псков', 'мурманск']
петербург ['петербург', 'псков', 'мурманск']
ура

'Северо-Запад'

In [134]:
data[ data['region'] != 'undefined' ].head()

                       keyword   shows          region
127               авито москва  979292           Центр
370   авито ру санкт петербург  425134    Северо-Запад
849            авито ярославль  209581           Центр
1063       фарпост владивосток  176951  Дальний Восток
1236      банк санкт петербург  174375    Северо-Запад